VITE_FIREBASE_API_KEY=AIzaSyBuu6ziYQMFENY8XUGjSbe39hYDJmQl8cc
VITE_FIREBASE_AUTH_DOMAIN=campus-confession-3f696.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://campus-confession-3f696-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=campus-confession-3f696
VITE_FIREBASE_STORAGE_BUCKET=campus-confession-3f696.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137080487648
VITE_FIREBASE_APP_ID=1:137080487648:web:f5ca9d910bcfd983c41a85

VITE_SUPABASE_URL=https://qstizfuimenznizfhpkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGl6ZnVpbWVuem5pemZocGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjQ4MDIsImV4cCI6MjA4MTMwMDgwMn0.YQ6Y_uGJRv2RtiIFho9kvcgbsNRFDOawQnYM61RuG8c
